apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shipwright-build

resources:
  - https://github.com/shipwright-io/build/releases/download/v0.17.0/sample-strategies.yaml
  # Provide "XL" version of ko strategy, with more CPU and memory
  # See https://github.com/shipwright-io/build/issues/2011
  - ko-xl.yaml
  # Provide "XL" version of buildpacks-v3 strategy, with more CPU and memory
  - buildpacks-v3-xl.yaml
metadata:
  name: shipwright-build-strategies
  annotations:
    description: "Shipwright sample build strategies from latest release"
