apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shipwright-build

resources:
  - https://github.com/shipwright-io/build/releases/download/v0.17.0/sample-strategies.yaml

# Patch to address low resources with the ko strategy
# See https://github.com/shipwright-io/build/issues/2011
patches:
  - path: patches/ko-build-resources.yaml

metadata:
  name: shipwright-build-strategies
  annotations:
    description: "Shipwright sample build strategies from latest release"
