{{- if .Values.route.https.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "quizap.fullname" . }}-route-https
  labels:
    {{- include "quizap.labels" . | nindent 4 }}
    app.kubernetes.io/component: gateway
  {{- with (include "quizap.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.route.https.parentRef }}
  parentRefs:
  - name: {{ .Values.route.https.parentRef.name }}
    {{- if .Values.route.https.parentRef.namespace }}
    namespace: {{ .Values.route.https.parentRef.namespace }}
    {{- end }}
    {{- if .Values.route.https.parentRef.sectionName }}
    sectionName: {{ .Values.route.https.parentRef.sectionName }}
    {{- end }}
  {{- end }}
  hostnames:
  - {{ .Values.route.domain }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: {{ .Values.backend.name }}
      port: {{ .Values.backend.service.port }}
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ .Values.frontend.name }}
      port: {{ .Values.frontend.service.port }}
{{- end }}
